# OkHGoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eims/myapp/: LauchActivity.java  MainActivity.java  MyApplication.java  ScrollingActivity.java  TabHomeActivity.java  TabViewPagerActivity.java
app/src/main/java/com/eims/myapp/base/: BaseActivity.java  MyNetDataBaseActivity.java
app/src/main/java/com/eims/myapp/bean/: User.java
app/src/main/java/com/eims/myapp/common/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java  Urls.java
app/src/main/java/com/eims/myapp/common/utils/: NetworkUtils.java  PreferencesUtil.java  ToastUtil.java
app/src/main/java/com/eims/myapp/common/widgets/: FairySearchView.java
app/src/main/java/com/eims/myapp/net/: DialogCallback.java  JsonCallback.java  MyStringCallBack.java  Urls.java
app/src/main/java/com/eims/myapp/ui/: TabHomeActivity.java
app/src/main/java/com/eims/myapp/utils/: ToastUtil.java
app/src/main/res/drawable/: bg_common_shape_on.xml  bg_common_shape_up.xml  bg_search.xml  search_view_background.xml
app/src/main/res/layout/: activity_lauch.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tab_home.xml  activity_web_view.xml  base_title.xml  dialog_loading.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_fairy_search_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
